<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        tools:context=".RegistrationActivity">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/res_margin_top_label"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:fontFamily="@font/quicksand_bold"
            android:padding="@dimen/txt_padding"
            android:text="@string/label_register"
            android:textColor="@color/colorText"
            android:textSize="@dimen/txt_size_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_label"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:ems="10"
            android:hint="@string/name"
            android:paddingHorizontal="@dimen/txt_padding"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorPlaceHolder"
            app:boxBackgroundMode="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLabel"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_txt"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:ems="10"
            android:hint="@string/email"
            android:paddingHorizontal="@dimen/txt_padding"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorPlaceHolder"
            app:boxBackgroundMode="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNameLayout"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="textWebEmailAddress|textEmailAddress|textEmailSubject" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTelephoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_txt"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:ems="10"
            android:hint="@string/phone"
            android:paddingHorizontal="@dimen/txt_padding"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorPlaceHolder"
            app:boxBackgroundMode="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailLayout"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="number|phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_txt"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:ems="10"
            android:hint="@string/password"
            android:paddingHorizontal="@dimen/txt_padding"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorPlaceHolder"
            app:boxBackgroundMode="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelephoneLayout"
            app:layout_constraintVertical_bias="0.0"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmPasswordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_txt"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:paddingHorizontal="@dimen/txt_padding"
            android:textColor="@color/colorTextView"
            android:textColorHint="@color/colorPlaceHolder"
            app:boxBackgroundMode="filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPasswordLayout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/txt_margin_sides"
            android:layout_marginTop="@dimen/res_margin_top_txt"
            android:layout_marginEnd="@dimen/btn_margin_sides"
            android:fontFamily="@font/quicksand_medium"
            android:layoutDirection="ltr"

            android:textColor="@color/colorText"
            android:textSize="@dimen/txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPasswordLayout"
            app:layout_constraintVertical_bias="0.006" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_margin_height"
            android:layout_marginStart="@dimen/btn_margin_sides"
            android:layout_marginTop="@dimen/btn_margin_top_main"
            android:layout_marginEnd="@dimen/btn_margin_sides"
            android:background="@drawable/login_button"
            android:text="@string/btn_continue"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/txtHasAnAccountLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin_top_main"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="@string/have_an_account"
            android:textColor="@color/colorTextLink"
            android:textSize="@dimen/txt_size_link"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/txtHasAnAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/have_an_account"
                android:textColor="@color/colorTextLink"
                android:textSize="@dimen/txt_size_link" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:onClick="loginNow"
                android:text="@string/txt_login"
                android:textColor="@color/colorLink"
                android:textSize="@dimen/txt_size_link"
                tools:ignore="OnClick" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/txt_margin_sides"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="left"
            android:layoutDirection="ltr"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmPasswordLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>